# AndJacocoTest

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/shell/: gitPushShell.sh  pullDiffClass.sh
app/src/main/java/com/andjacoco/demo/: Hello.java  SecondActivity.kt  TestActvitiy.java
app/src/main/res/layout/: activity_second.xml
localMavenRepository/com/fk/k/jacocoPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localMavenRepository/com/fk/k/jacocoPlugin/v250/: jacocoPlugin-v250.jar.md5  jacocoPlugin-v250.jar.sha1  jacocoPlugin-v250.pom  jacocoPlugin-v250.pom.md5  jacocoPlugin-v250.pom.sha1
localMavenRepository/com/ttp/and_jacoco/jacocoPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localMavenRepository/com/ttp/and_jacoco/jacocoPlugin/v8.0.0/: jacocoPlugin-v8.0.0.jar.sha1  jacocoPlugin-v8.0.0.pom  jacocoPlugin-v8.0.0.pom.md5  jacocoPlugin-v8.0.0.pom.sha1
localMavenRepository/com/ttp/and_jacoco/jacocoPlugin/v8.0.1/: jacocoPlugin-v8.0.1.jar.md5  jacocoPlugin-v8.0.1.pom  jacocoPlugin-v8.0.1.pom.md5  jacocoPlugin-v8.0.1.pom.sha1
localMavenRepository/com/ttp/and_jacoco/jacocoPlugin/v8.0.2/: jacocoPlugin-v8.0.2.pom  jacocoPlugin-v8.0.2.pom.md5  jacocoPlugin-v8.0.2.pom.sha1
localMavenRepository/com/ttp/and_jacoco/jacocoPlugin/v8.0.3/: jacocoPlugin-v8.0.3.jar.md5  jacocoPlugin-v8.0.3.jar.sha1  jacocoPlugin-v8.0.3.pom  jacocoPlugin-v8.0.3.pom.md5  jacocoPlugin-v8.0.3.pom.sha1
plugin/: build.gradle
plugin/src/main/groovy/com/ttp/and_jacoco/: JacocoPlugin.groovy  JacocoTransform.groovy
plugin/src/main/java/com/ttp/and_jacoco/util/: Utils.java
rt/src/main/java/org/jacoco/agent/rt/: CodeCoverageManager.java
