apply plugin: 'kotlin'
apply plugin: 'groovy'
//apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java-gradle-plugin'



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation 'com.android.tools.build:gradle:4.0.1'
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation group: 'org.ow2.asm', name: 'asm', version: '8.0.1'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '8.0.1'
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '8.0.1'
    implementation ('org.jacoco:org.jacoco.report:0.8.5'){
        exclude group: 'org.jacoco', module: 'org.jacoco.core'
    }
    implementation project(path: ':jacoco-core')
//    implementation "com.github.ttpai.AndJacoco:jacoco-core:0.0.5"

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

gradlePlugin {
    plugins {
        fkPu {
            id  = 'com.ttp.and_jacoco'
            implementationClass  = 'com.ttp.and_jacoco.JacocoPlugin'

        }
    }
}

group 'com.ttp.and_jacoco'
version '1.2.0'
// maven-publish
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri('../repo')
        }
    }
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.groupId = 'com.ttp.and_jacoco'
//            pom.artifactId = 'jacocoPlugin'
//            pom.version = 'v8.0.3'
//            repository(url: uri('../rep'))
//        }
//    }
//}